body {
    background-color: burlywood;
}

h1 {
    float: left;
    color: orange;
}

h2 {
    color: red;
}

img {
    float: left;
    width: 100px;
    height: 100px;
}

td {
    background-color: blue;
    color: white;
}

.container1 {
    height: 120px;
    width: 100%;

}

.container {
    margin-left: 2px;
    margin-right: 4px;
    height: 250px;
    width: 100%;
}

.column {
    float: left;
    height: 100%;
    width: 50%;
}

.row {
    width: 100%;
    height: 50%;
    background-color: gray;
}

.text {
    background-color: yellow;
    color: white;
}

.container1 .column td {
    background-color: green;
    color: white;
    border: 1px solid black;
}