<!DOCTYPE html>
<html>
<head>
    <title>Quiz 1</title>
    <meta charset="">
    <link rel="stylesheet" href="custom.css">
</head> 

<body>
    <div class="container1">
        <div class="column">
            <img src="20-September-org.jpg">
            <h1>Website Company Profile</h1>
        </div>
        <div class="column">
            <table>
                <tr>
                    <td>Ask Owner</td>
                    <td>Chat</td>
                </tr>
            </table>
        </div>
    </div>    
    <hr/>
    <br><br>
    
    <div class="container">
        <div class="column">
            <p>Membutuhkan karyawan dengan keahlian sebagai:</p>
            <table>
                <tr>
                    <td>Data Scientist</td>
                    <td> : Phyton</td>
                    <td>React</td>
                </tr>
                <tr>
                    <td>Data Analist</td>
                    <td> : Phyton</td>
                    <td>Excel</td>
                    <td>MySQL</td>
                </tr>
                <tr>
                    <td>Database Administrator</td>
                    <td> : MySQL</td>
                    <td>PostgreSQL</td>
                </tr>
                <tr>
                    <td style="background-color: yellow;">Front-End Developer</td>
                    <td> : HTML</td>
                    <td>CSS</td>
                    <td>JavaScript</td>
                </tr>
            </table>
            <div class="row">
                <p>Front-End Developer</p>
                <p>Tugas : membuat tampilan website yang menarik</p>
                <p>Posisi Tersedia : 20</p>
                <p>Deadline : 1 Januari 2024</p>
            </div>
        </div>
        <div class="column">
            <h2>Project Owner</h2>
            <hr/>
            <p>Nama: Sandhika Surya</p>
            <p>No Ranking</p>
            <p>0 point</p>
        </div>
    </div>
</body>
</html>